{
  "name": "school",
  "version": "1.0.0",
  "description": "school ======",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikh31/school.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alikh31/school/issues"
  },
  "homepage": "https://github.com/alikh31/school#readme"
}
